# Fasetto.Word

./: README.md
Fasetto.Word/Fasetto.Word.Core/: Fasetto.Word.Core.csproj
Fasetto.Word/Fasetto.Word.Core/ApiModels/: ApiResponse.cs  LoginCredentialsApiModel.cs  RegisterCredentialsApiModel.cs  UpdateUserPasswordApiModel.cs  UpdateUserProfileApiModel.cs  UserProfileDetailsApiModel.cs
Fasetto.Word/Fasetto.Word.Core/Async/: AsyncAwaiter.cs
Fasetto.Word/Fasetto.Word.Core/DI/: CoreDI.cs
Fasetto.Word/Fasetto.Word.Core/DI/Interfaces/: IClientDataStore.cs  IEmailSender.cs  IEmailTemplateSender.cs  IFileManager.cs  ITaskManager.cs
Fasetto.Word/Fasetto.Word.Core/DataModels/: ApplicationPage.cs  ElementHorizontalAlignment.cs  IconType.cs  LoginCredentialsDataModel.cs  MenuItemType.cs  SideMenuContent.cs
Fasetto.Word/Fasetto.Word.Core/Email/: SendEmailDetails.cs
Fasetto.Word/Fasetto.Word.Core/Expressions/: ExpressionHelpers.cs
Fasetto.Word/Fasetto.Word.Core/File/: BaseFileManager.cs
Fasetto.Word/Fasetto.Word.Core/Icons/: IconTypeExtensions.cs
Fasetto.Word/Fasetto.Word.Core/Routes/: ApiRoutes.cs  WebRoutes.cs
Fasetto.Word/Fasetto.Word.Core/Security/: SecureStringHelpers.cs
Fasetto.Word/Fasetto.Word.Core/Task/: BaseTaskManager.cs
Fasetto.Word/Fasetto.Word.Relational/: BaseClientDataStore.cs  ClientDataStoreDbContext.cs  Fasetto.Word.Relational.csproj  FrameworkConstructionExtensions.cs
Fasetto.Word/Fasetto.Word.Web.Server/: Fasetto.Word.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
Fasetto.Word/Fasetto.Word.Web.Server/Authentication/: JwtTokenExtensionMethods.cs
Fasetto.Word/Fasetto.Word.Web.Server/Controllers/: ApiController.cs  HomeController.cs
Fasetto.Word/Fasetto.Word.Web.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SettingsDataModel.cs
Fasetto.Word/Fasetto.Word.Web.Server/Email/: FasettoEmailSender.cs
Fasetto.Word/Fasetto.Word.Web.Server/Email/SendGrid/: SendGridEmailSender.cs  SendGridExtensions.cs
Fasetto.Word/Fasetto.Word.Web.Server/Email/Templates/: EmailTemplateSender.cs  GeneralTemplate.htm  (+1 more)
Fasetto.Word/Fasetto.Word.Web.Server/Identity/: IdentityErrorExtensions.cs
Fasetto.Word/Fasetto.Word.Web.Server/IoC/: DI.cs
Fasetto.Word/Fasetto.Word.Web.Server/Properties/: launchSettings.json
(+118 files in other folders)
